# azure_ad_authentication

./: .gitignore  pubspec.yaml
android/: build.gradle
